{
  "name": "learn-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "devStart":"nodemon ./scripts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
